Nov 10, 09:21:11 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:11 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:11 AM: INIT_REPORT Init Duration: 456.16 ms	Phase: init	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:11 AM: INIT_REPORT Init Duration: 467.62 ms	Phase: init	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:11 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:11 AM: INIT_REPORT Init Duration: 439.99 ms	Phase: init	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:11 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:11 AM: INIT_REPORT Init Duration: 466.09 ms	Phase: init	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:11 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:11 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:11 AM: INIT_REPORT Init Duration: 363.90 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:11 AM: INIT_REPORT Init Duration: 350.65 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:11 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:11 AM: INIT_REPORT Init Duration: 347.62 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:11 AM: ad2a8897 Duration: 451.96 ms	Memory Usage: 108 MB
Nov 10, 09:21:11 AM: 7e5bc530 Duration: 435.72 ms	Memory Usage: 108 MB
Nov 10, 09:21:11 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:11 AM: INIT_REPORT Init Duration: 370.06 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:11 AM: 435ccfbb Duration: 424.09 ms	Memory Usage: 108 MB
Nov 10, 09:21:11 AM: 3c480033 Duration: 459.06 ms	Memory Usage: 108 MB
Nov 10, 09:21:20 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:20 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:21:20 AM: INIT_REPORT Init Duration: 342.97 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:20 AM: INIT_REPORT Init Duration: 342.99 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:21:20 AM: aa4c91ae Duration: 412.67 ms	Memory Usage: 112 MB
Nov 10, 09:21:20 AM: d7611bdc Duration: 408.8 ms	Memory Usage: 111 MB
Nov 10, 09:24:33 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:24:33 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:24:33 AM: INIT_REPORT Init Duration: 340.46 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:24:33 AM: INIT_REPORT Init Duration: 340.46 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:24:33 AM: 8dee6a2b Duration: 403.21 ms	Memory Usage: 112 MB
Nov 10, 09:24:33 AM: 0749b6fa Duration: 413.43 ms	Memory Usage: 112 MB
Nov 10, 09:25:04 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"unable to determine transport target for \"pino-pretty\"","stack":["Error: unable to determine transport target for \"pino-pretty\"","    at fixTarget (/var/task/netlify/functions/api.js:9043:17)","    at transport (/var/task/netlify/functions/api.js:9023:26)","    at normalizeArgs (/var/task/netlify/functions/api.js:9315:20)","    at pino2 (/var/task/netlify/functions/api.js:10685:32)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:36622:38)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)"]}
Nov 10, 09:25:04 AM: INIT_REPORT Init Duration: 354.00 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:25:04 AM: 3dc091cc Duration: 420.06 ms	Memory Usage: 111 MB