Nov 10, 09:30:57 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:30:57 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:30:57 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:30:57 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:30:57 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:30:57 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:30:57 AM: INIT_REPORT Init Duration: 525.38 ms	Phase: init	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:30:57 AM: INIT_REPORT Init Duration: 565.26 ms	Phase: init	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:30:57 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:30:57 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:30:57 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:30:57 AM: INIT_REPORT Init Duration: 420.13 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:30:57 AM: 043db6b8 Duration: 433.23 ms	Memory Usage: 114 MB
Nov 10, 09:30:57 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:30:57 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:30:57 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:30:57 AM: INIT_REPORT Init Duration: 467.94 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:30:57 AM: a581b524 Duration: 553.03 ms	Memory Usage: 114 MB
Nov 10, 09:30:59 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:30:59 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:30:59 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:30:59 AM: INIT_REPORT Init Duration: 411.53 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:30:59 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:30:59 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:30:59 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:30:59 AM: INIT_REPORT Init Duration: 439.25 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:30:59 AM: bf26a873 Duration: 492.6 ms	Memory Usage: 114 MB
Nov 10, 09:30:59 AM: 29f7d4a4 Duration: 516.29 ms	Memory Usage: 118 MB
Nov 10, 09:31:03 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:31:03 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:31:03 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:31:03 AM: INIT_REPORT Init Duration: 415.19 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:31:03 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:31:03 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:31:03 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:31:03 AM: 4f5a850f Duration: 482.47 ms	Memory Usage: 118 MB
Nov 10, 09:31:03 AM: INIT_REPORT Init Duration: 498.35 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:31:03 AM: 624e7447 Duration: 605.7 ms	Memory Usage: 118 MB
Nov 10, 09:31:07 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:31:07 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:31:07 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:31:07 AM: INIT_REPORT Init Duration: 418.84 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:31:07 AM: 408e2fb7 Duration: 484.58 ms	Memory Usage: 117 MB
Nov 10, 09:31:07 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:31:07 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:31:07 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:31:08 AM: INIT_REPORT Init Duration: 599.33 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:31:08 AM: d70827ad Duration: 732.15 ms	Memory Usage: 117 MB
Nov 10, 09:31:33 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:31:33 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:31:33 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:31:33 AM: INIT_REPORT Init Duration: 503.42 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:31:33 AM: 33ebeb4d Duration: 578.37 ms	Memory Usage: 118 MB
Nov 10, 09:32:03 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:32:03 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:32:03 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:32:03 AM: INIT_REPORT Init Duration: 477.84 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:32:03 AM: 8ab10855 Duration: 556.55 ms	Memory Usage: 118 MB
Nov 10, 09:32:33 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:32:33 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:32:33 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:32:33 AM: INIT_REPORT Init Duration: 495.81 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:32:33 AM: 967a4060 Duration: 581.18 ms	Memory Usage: 118 MB
Nov 10, 09:33:03 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:33:03 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:33:03 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:33:03 AM: INIT_REPORT Init Duration: 552.31 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:33:03 AM: f50fed57 Duration: 646.76 ms	Memory Usage: 117 MB
Nov 10, 09:33:33 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:33:33 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:33:33 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:33:33 AM: INIT_REPORT Init Duration: 510.34 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:33:33 AM: 8e183a06 Duration: 593.09 ms	Memory Usage: 117 MB
Nov 10, 09:34:03 AM: INFO   ✅ Supabase Auth configured
Nov 10, 09:34:03 AM: INFO   ☁️  Serverless mode: Background tasks disabled
Nov 10, 09:34:03 AM: ERROR  Uncaught Exception 	{"errorType":"Error","errorMessage":"Unsupported framework","stack":["Error: Unsupported framework","    at getFramework (/var/task/netlify/functions/api.js:243:13)","    at module2.exports (/var/task/netlify/functions/api.js:796:25)","    at Object.<anonymous> (/var/task/netlify/functions/api.js:38032:50)","    at Module._compile (node:internal/modules/cjs/loader:1688:14)","    at Object..js (node:internal/modules/cjs/loader:1820:10)","    at Module.load (node:internal/modules/cjs/loader:1423:32)","    at Function._load (node:internal/modules/cjs/loader:1246:12)","    at TracingChannel.traceSync (node:diagnostics_channel:322:14)","    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)","    at Module.require (node:internal/modules/cjs/loader:1445:12)"]}
Nov 10, 09:34:03 AM: INIT_REPORT Init Duration: 485.36 ms	Phase: invoke	Status: error	Error Type: Runtime.Unknown
Nov 10, 09:34:03 AM: 4edff9e6 Duration: 564.56 ms	Memory Usage: 118 MB